{
  "name": "play-ts-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -f html:./reports/cucumber-report.html",
    "generate:report": "node report.js"
  },
  "keywords": [],
  "author": "Venkat Devisetty",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@supercharge/strings": "^2.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.7.2",
    "chai": "^5.1.1",
    "cucumber-html-report": "^0.6.5",
    "https-proxy-agent": "^7.0.5",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.14.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rand-user-agent": "^2.0.73",
    "random-useragent": "^0.5.0"
  }
}
